<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">

        <li class="toRoll" id="position1">
            <a href="#position1" class="menu">Pozycja 1</a>
            <div class="rollMenu">
                <a>item 1</a>
                <a>item 2</a>
                <a>item 3</a>
                <a>item 4</a>
            </div>
        </li>

        <li class="toRoll" id="position2">
            <a href="#position2" class="menu">Pozycja 2</a>
            <div class="rollMenu">
                <a>item 1</a>
                <a>item 2</a>
                <a>item 3</a>
                <a>item 4</a>
            </div>
        </li>

        <li class="toRoll" id="position3">
            <a href="#position3" class="menu">Pozycja 3</a>
            <div class="rollMenu">
                <a>item 1</a>
                <a>item 2</a>
                <a>item 3</a>
                <a>item 4</a>
            </div>
        </li>

        <li class="toRoll" id="position4">
            <a href="#position4" class="menu">Koniec</a>
            <div class="rollMenu">
                <a>item 1</a>
                <a>item 2</a>
                <a>item 3</a>
                <a>item 4</a>
            </div>
        </li>

    </div>
</body>
</html>