<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bgImg"></div>
    <header>
        <figure id = logo>
        <img src="logo.jpg" alt="logo">
        </figure>
    <button>Home</button>
    <div class="dropdown">
        <button id="dropOne" class="dropbtn">Menu 
            <div class="arrow-down"></div>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a id="link3" href="#">Link 3
                <div class="arrow-right"></div>
            </a>
            <a href="#">Link 4</a>
        </div>
    </div>
    <div class="dropdown">
        <button id="dropTwo" class="dropbtn">Services
            <div class="arrow-down"></div>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
            <a href="#">Link 7</a>
            <a href="#">Link 8</a>
        </div>
    </div>
    <button>About</button>
    <button id="logButton">LOG IN</button>
    <button id="signButton">SIGN UP</button>
    </header>
</body>
</html>