body{
    margin: 0;
}

header{
    margin: 0;
    background-color: rgb(98, 180, 227);
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    display:flex;
}

button{
    font-size: 15px;
    width: 100px;
    background-color: rgb(98, 180, 227);
    color: white;
    border: none;
}

.dropbtn{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

#dropOne{
    padding-left: 25px;
}

#dropTwo{
    padding-left: 15px;
}

.dropdown{
    position: relative;
    display: inline-block;
    width: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
  }


.dropdown-content a {
  color:rgb(98, 180, 227);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    margin-top: 7px;
    margin-left: 5px;
  }

  #link3{
    display: flex;
}
  .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black;
    margin-left: 21px;
    margin-top: 5px;
  }

#logo{
    width: 50px;
    height: 50px;
    margin-left: 200px;
    margin-right: 10%;
}

#logButton{
    width: 120px;
    margin-left: 5%;
    border: 2px solid white;
    border-radius: 100px;
    font-size: 15px;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

#logButton:hover{
  background-color: white;
  color: rgb(98, 180, 227);
}

#signButton{
    width: 120px;
    margin-left: 10px;
    background-color: white;
    border: 2px solid white;
    border-radius: 100px;
    font-size: 15px;
    color: rgb(98, 180, 227);
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

#signButton:hover{
    background-color: rgb(98, 180, 227);
    color: white;
}

button:hover{
    background-color: rgb(93, 0, 255);
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

img{
    width: 50px;
    height: 50px;
}

figure{
    width: 100%;
    height: 100%;
    margin: 0;
}

body{
    background-color: rgb(98, 180, 227);
}

.bgImg{
    margin: auto auto auto auto;
    background-image: url(bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(100%) brightness(90%) sepia(50%) hue-rotate(-180deg) saturate(500%) contrast(0.7);
}