<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="bar">
            <figure>
                <img src="home.png" alt="home">
            </figure>
            <p class = "menu">DASHBOARD</p>
        </div>
        <div class="bar">
            <figure>
                <img src="page.png" alt="docs">
            </figure>
            <p class = "menu" id = "prescriptions">E-PRESCRIPTIONS</p>
            <figure>
                <img src="circle.png" alt="docs">
            </figure>
        </div>
        <div class="bar">
            <figure>
                <img src="man.png" alt="man">
            </figure>
            <p class = "menu">MY PATIENTS</p>
        </div>
        <div class="bar">
            <figure>
                <img src="friend.png" alt="invite">
            </figure>
            <p class = "menu">INVITE</p>
        </div>
        <div class="bar">
            <figure>
                <img src="man.png" alt="profile">
            </figure>
            <p class = "menu">MY PROFILE</p>
        </div>
        <div class="bar">
            <figure>
                <img src="setting.png" alt="settings">
            </figure>
            <p class = "menu">SETTINGS</p>
        </div>
    </nav>
    <div id = "container">
        <picture>
            <source srcset="Warszawa_1.jpg"  media ="(min-width:940px)">
            <source srcset="Warszawa_2.jpg" media ="(min-width:620px)">
            <img src = "Warszawa_3.jpg" alt="Warszawa">
        </picture>

        <h1> Warszawa </h1>
        <figcaption> Stolica województwa mazowieckiego i Polski jest miastem niezwykłym, położonym w środku Europy, na przecięciu szlaków komunikacyjnych z zachodu na wschód i z północy na południe kontynentu, to bardzo ważny ośrodek gospodarki, nauki, kultury i turystyki naszego kraju z bogactwem zabytków i atrakcji turystycznych... </figcaption>
    </div>
    
</body>
</html>