body{
    margin: 0;
    display: flex;
}

nav{
    width: 260px;
    height: 100vh;
    transition: 1s;
    margin-right: 15px;
}

figure{
    width: 30px;
    height: 30px;
    margin-right: 5%;
    margin-left: 5%;
    transition: 1s;
}

img{
    width: 100%;
    height: 100%;
}

.bar{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    height: 50px;
    border: 1px solid grey;
    transition: 1s;
    align-items: center;
}

#container{
    width: 300px;
    height: 500px;
     margin: 3%;
    display: flex; 
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.bar:hover{
    background-color: rgb(55, 189, 182);
}

@media only screen and (max-width: 940px) {
    nav{
        width: 100px;
        height: 100vh;
    }
    
    .menu{
        display: none;
    }

    .bar{
        align-items: center;
        width: 100%
    }
    figure{
        margin: auto auto auto auto;
    }
}