<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Apply for a summer camp!</h1>
    </header>

    <div id = "menu">
        <div id = "container">
            <div id="menuToggle">
            <input id="hamInput" type="checkbox" />
            <span class = "bar1"></span>
            <span class = "bar2"></span>
            <span class = "bar3"></span>
            
            <ul id="list">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
            </div>
        </div>
    </div>

    <section id="content">
        <div class="playerCard">
            <figure class="playerPhoto">
                <img class="playerImg" src="roger.png" alt="Roger Federer">
            </figure>
            <p>> Holds records as oldest World No. 1 (36 in 2018) and for most consecutive weeks at No. 1 (237) in Pepperstone ATP Rankings history (since 1973).</p>
            <p>> Owns 103 titles and 1,251 wins – 2nd in Open Era to Connors’ 109 and 1,274 – and never retired in 1,526 singles and 224 doubles matches during his career.</p>
            <p>> Twenty-time Grand Slam champion owns all-time Grand Slam records with 369 wins, 46 SFs and 58 QFs, as well as 10 finals, 23 SFs and 36 QFs in a row.</p>
        </div>

        <div class="playerCard">
            <figure class="playerPhoto">
                <img class="playerImg" src="Rafael_Nadal.png" alt="Rafael Nadal">
            </figure>
            <p>> All-time leader with 22 Grand Slam men’s singles titles, including most recent of record 14 Roland Garros titles in 2022 to become oldest champion in tournament history at age 36.</p>
            <p>> Only men’s player in history to complete career Grand Slam twice and win 2 Olympic gold medals (2008 Beijing singles, 2016 Rio doubles w/M. Lopez).</p>
            <p>> Won an ATP Tour title in record 19 straight seasons (2004-22) and ranked in Top 10 for record 891 consecutive weeks (2005-22), including 209 total weeks as No. 1 following 160 straight weeks as No. 2.</p>
        </div>

        <div class="playerCard">
            <figure class="playerPhoto">
                <img class="playerImg" src="Novak_Djokovic.png" alt="Novak Djokovic">
            </figure>
            <p>> Five-time Nitto ATP Finals champion owns Pepperstone ATP Rankings records for most weeks at No. 1 (373), most years ended at No. 1 (7) and most wins vs. Top 10 (234).</p>
            <p>> One of 3 men to hold all 4 Grand Slam championships at same time (also Budge, Laver), boasting 2nd-most Grand Slam titles in history (21) and 5th-most tour-level titles of Open Era (90).</p>
            <p>> Only player to win all 9 ATP Masters 1000 events, doing so multiple times for a record total of 38 titles.</p>
        </div>
        
        <div class="playerCard">
            <figure class="playerPhoto">
                <img class="playerImg" src="Andy_Murray.png" alt="Andy Murray">
            </figure>
            <p>> Became 1st British World No. 1 in singles at age 29 in 2016, making him 2nd-oldest player to debut at No. 1 behind Newcombe, 30, in 1974.</p>
            <p>> Ended 2016 on 24-match win streak, defeating No. 2 Djokovic at Nitto ATP Finals to clinch year-end No. 1 and ATP-best 9th title of season.</p>
            <p>> First British Grand Slam men’s singles champion (2012 US Open) and Wimbledon champion (2013, 2016) since Perry in 1936 (Wimbledon, US Championships).</p>
        </div>

        <div class="playerCard">
            <figure class="playerPhoto">
                <img class="playerImg" src="Carlos_Alcaraz5.png" alt="Carlos Alcaraz">
            </figure>
            <p>> Youngest and first teenage World No. 1 in Pepperstone ATP Rankings history (since 1973), rising to top spot at age 19 on 12 September 2022 after ending 2021 at No. 32.</p>
            <p>> Beat Ruud in 2022 US Open final for No. 1 ranking, becoming youngest Grand Slam men’s champion since Nadal, 19, at 2005 Roland Garros and US Open men’s champion since Sampras, 19, in 1990.</p>
            <p>> Became youngest ATP 500 champion at 2022 Rio de Janeiro (158 events since 2009) and 3rd-youngest ATP Masters 1000 champion at 2022 Miami (288 events since 1990).</p>
        </div>

        <div id="forms">
            <form>
                <h2 id="formTitle">Apply now</h2>
                <label for="fname"></label><br>
                <input class="formInput" type="text" id="fname" name="fname" placeholder="Name"><br>
                <label for="lname"></label><br>
                <input class="formInput" type="text" id="lname" name="lname" placeholder="Surname"><br>
                <label for="lname"></label><br>
                <input class="formInput" type="text" id="email" name="email" placeholder="E-mail"><br>
                <input id="send" type="submit" value="Send">
                
            </form>
            <figure id="formPhoto">
                <img id="formsPhoto" src="FormBg.jpg">
            </figure>
        </div>
    </section>

    <nav id="information" class="sidebar">
        <h2 id="find">Find me</h2>
    
        <a href="https://www.atptour.com/">
        <figure class="socialMedia">
            <img src="jerzy.jpg" alt="Jerzy Janowicz">
        </figure>
        </a>
    
        <p id="name">Jerzy Janowicz</p>
        <p id="phone">tel: 123 123 123</p>

        <div id="linksToMedia">
        <a href="https://www.facebook.com/">
        <figure class="socialMedia">
            <img src="fb.png" alt="FB">
        </figure>
        </a>
    
        <a href="https://www.instagram.com/">
        <figure class="socialMedia">
            <img src="ig.png" alt="IG">
        </figure>
        </a>
    
        <a href="https://twitter.com/home?lang=pl/">
        <figure class="socialMedia">
            <img src="twitter.png" alt="TWITTER">
        </figure>
          </a>
         <a href="https://www.youtube.com/">
        <figure class="socialMedia">
             <img src="yt.png" alt="YT">
        </figure>
        </a>
    </div>
    </nav>
    
    <nav id="ads" class="sidebar">
        <figure class="adds">
            <img class="add-img" src="add1.jpg" alt="Racquet">
        </figure>
        <figure class="adds">
            <img class="add-img" src="add2.jpg" alt="T-Shirt">
        </figure>
        <figure class="adds">
            <img class="add-img" src="add3.jpg" alt="Shoes">
        </figure>
    </nav>
    <footer>
        <h1>We are waiting for you</h1>
    </footer>
</body>
</html>