<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="videoCall">
        <figure id = "phoner">
            <img src="Marek.jpg" alt="dzwoniacy">
        </figure>

        <figure id = "answering">
            <img src="Maryla.jpg" alt="odbierajacy">
            <button id="mic" class="callBut">
                <img src="mic.png" alt="mic">
            </button>
            <button id = "cam" class="callBut">
                <img src="cam.png" alt="camera">
            </button>
            <button id="hang" class="callBut">
                <img src="hang.png" alt="hang up">
            </button>
        </figure>

        <div id="volume">
            <button class="changeVol"></button>
            <button class="changeVol"></button>
            <button class="changeVol"></button>
            <button class="changeVol"></button>
            <button class="changeVol"></button>
            <button class="changeVol"></button>
        </div>
    </div>
</body>
</html>