body{
    margin: 0;
    height: 200vh;
}

#videoCall{
    background-color: rgb(0, 42, 66);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-items: center;
}

#phoner{
    width: 100px;
    height: 150px;
    margin: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

#answering{
    width: 500px;
    height: 100vh;
    margin: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.callBut{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-top: -90px;
    margin-right: 20px;
}

#hang{
    background-color: red;
}

#mic, #cam{
    background-color: white;
}

#mic:hover, #cam:hover{
    background-color: rgb(225, 225, 225, 0.5);
    transition: 1s;
}

#hang:hover{
    background-color: rgba(225, 0, 0, 0.5);
    transition: 1s;
}

#volume{
    position: absolute;
    top: 80%;
    left: 50px;
    height: 120px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
}

.changeVol{
    background-color: greenyellow;
    margin-top: 2px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

.changeVol:hover{
    background-color: white;
    transition: 1s;
}

@media only screen and (max-width: 350px){
    #volume{
        top: 70%;
    }
}