<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flipping">
        <div class="flip-card-inner">
            <div class="card">
                <picture>
                    <source class="firstTrip" srcset="gory.jpg"  media ="(min-width:833px)">
                    <img class="firstTrip" src = "gory2.jpg" alt="gory">
                </picture>
                <div  id = "second" class="aboutTrip aboutTrip1">Wycieczka</div>
                <div id="first" class="aboutTrip aboutTrip1">Polecana</div>
                <p class="info1">3 dniowa wycieczka</p>
                <p class="info">Max 30 osób</p>
                <p class="info">Super wrażenia</p>
                <p class="info">Hotel ****</p>
                <p class="info">Trudność wycieczki: łatwa</p>
            </div>
            <div class="backgroundOrange">
                <p class="only">Tylko</p>
                <p class="cost">1850 zł</p>
                <button>Zarezerwuj</button>
            </div>
        </div>
    </div>

    <div class="flipping">
        <div class="flip-card-inner">
            <div class="card">
                <picture>
                    <source class="secondTrip" srcset="morze2.jpg"  media ="(min-width:833px)">
                    <img class="secondTrip" src = "morze.jpg" alt="morze">
                </picture>
                <div  id = "second" class="aboutTrip aboutTrip2">Wycieczka</div>
                <div id="first" class="aboutTrip aboutTrip2">Druga</div>
                <p class="info1">5 dniowa wycieczka</p>
                <p class="info">Max 10 osób</p>
                <p class="info">Ogólnie lipa</p>
                <p class="info">Hotel **</p>
                <p class="info">Trudność wycieczki: średnia</p>
            </div>
            <div class="backgroundGreen">
                <p class="only">Tylko</p>
                <p class="cost">1500 zł</p>
                <button>Zarezerwuj</button>
            </div>
        </div>
    </div>

</body>
</html>
