body{
    display: flex;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flipping {
    margin-top: 30px;
    width: 400px;
    height: 650px;
    background-color: transparent;
    perspective: 1000px;
}

.card{
    width: 100%;
    height: 100%;
    display: flex;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

.backgroundGreen, .backgroundOrange{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.backgroundOrange{
    background-color: orange;
}

.backgroundGreen{
    background-color: green;
}

picture{
    width: 100%;
    height: 200px;
    margin: 0;
}

#second{
    width: 230px;
}

#first{
    width:200px
}

.aboutTrip1{
    background-color: rgb(255, 165, 0, 0.8);
}

.aboutTrip2{
    background-color: rgba(23, 130, 23, 0.7);
}

.aboutTrip{
    position: relative;
    height: 50px;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    font-size: 30px;
    color: white;
    margin-top: -100px;
}

img{
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0 , 100% 70%, 0 100%);
}

.firstTrip{
    filter: grayscale(100%) brightness(60%) sepia(80%) hue-rotate(-20deg) saturate(600%) contrast(0.8);
}

.secondTrip{
    filter: grayscale(60%) brightness(60%) sepia(70%) hue-rotate(70deg) saturate(800%) contrast(0.8)
}

.info, .info1{
    margin:20px 50px;
    text-align: center;
    border-bottom: 2px solid rgb(195, 195, 195, 0.5);
    padding: 10px 0;
    font-size: larger;
}

.info1{
    margin-top: 90px;
}

.flipping:hover .flip-card-inner{
    transform: rotateY(-150deg);
}

button{
    width: 250px;
    height: 70px;
    border-radius: 30px;
    border: 0;
    font-size: 30px;
    margin-top: 70px;
}

button:hover{
    background-color: rgb(255, 255, 255, 0.5);
    transition: 1s;
}

button:not(:hover){
    transition: 1s;
}

.only{
    margin-top: 150px;
    font-size: 20px;
    color: white;
    font-weight:lighter;
}

.cost{
    margin-top: 50px;
    font-size: 60px;
    color: white;
    font-weight:lighter;
}

@media only screen and (max-width: 420px){
    .flipping{
        width: 100%;
    }
}