<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="blue">+ 1pkt
        <div id="red">
            + 2pkt
            <div id="yellow">+ 5pkt</div>
        </div>
    </div><br>

    <button id="propagation">Propagagation is On</button>
    <button id="resetBtn">Reset</button>
    <button id="change">Change Direction</button>
    <p id="result">Twój wynik to: </p>
    <p id="pressed0">Naciśnij przycisk</p>
    <p id="pressed1"></p>
    <p id="pressed2"></p>

</body>
</html>