<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad3</title>
    <script src="script.js" defer></script>
</head>
<body>
    <ul id="test">
        <li>lista 1</li>
        <li>lista 2</li> 
        <li>lista 3</li>
        <li>lista 4</li>
        <li>lista 5</li>
        <li>lista 6</li>
    </ul>

    <button id="add">Add element</button>
    <button id="delete">Delete element</button>
</body>
</html>