<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <figure>
            <img src="logo.png" alt="logo">
        </figure>

        <div id = "container">
            <div id="menuToggle">
            <input type="checkbox" />
            <span class = "bar1"></span>
            <span class = "bar2"></span>
            <span class = "bar3"></span>
            
            <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
            </div>
        </div>
    </nav>
    </body>
</html>