.forms{
    align-self: center;
    margin: 10px;
    padding-left: 40px;
    border-radius: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    width: 80%;
}

.fnameLabel, .numberLabel{
    font-size: small;
}

.container{
    width: 30%;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
}

.contact{
    height: 100px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

#add{
    width: 16%;
    height: 40px;
    background-color: rgb(0, 127, 0);
    color: white;
    border-radius: 10px;
    margin-right: 5%;
}

#formContainer{
    height: 100px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.delete{
    margin-right: 5%;
    padding: 0;
    display: flex;
    align-self: center;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 127, 0);
    grid-column: 5;
    grid-row: 2/3;
}

img{
    width: 100%;
    height: 100%;
}