<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 10</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section id="window">
        <div id="board">
            <div id="ball"></div>
        </div>

        <div id="info">
            <p id="wrong"></p>
        </div>
    </section>
    
</body>
</html>