<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">
        <div id="text">
            <h1>Nagłówek tekstowy</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum laudantium veritatis minus nesciunt cum ipsa. Enim, doloremque dolorum rerum ab voluptate temporibus eligendi aliquam minima illo, iure officiis voluptatum praesentium.</p>
            <button>Więcej info</button>
        </div>
    </div>
    <form>
        <h1 id="formTitle">Formularz tekstowy</h1>
        <label for="fname"></label><br>
        <input type="text" id="fname" name="fname" placeholder="Name"><br>
        <label for="lname"></label><br>
        <input type="text" id="lname" name="lname" placeholder="Company name"><br>
        <label for="lname"></label><br>
        <input type="text" id="email" name="email" placeholder="E-mail">
        <input id="send" type="reset" value="Send">
    </form>
          
    
</body>
</html>