<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page">
        <input id="blue" type="radio" name="changeColor" checked>
        <input id="red" type="radio" name="changeColor">
        <input id="green" type="radio" name="changeColor">
        <input id="orange" type="radio" name="changeColor">
        <input id="black" type="radio" name="changeColor">

        <picture>
            <source srcset="blue_resp.png"  media ="(min-width:940px)">
            <img src="blue.png" alt="but Nike">
        </picture>

        <div id="mainContainer">
            <div id="title">
                <h1>Nike Zoom KD 12</h1>
                <div id="new">NEW</div>
            </div>
            <p id="text1">Men's running shoes</p>
            <div id="textContainer">
                <h3>PRODUCT INFO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis veniam iusto hic debitis sunt reprehenderit sint aperiam! Aut, ipsum adipisci. Enim ipsum unde recusandae error, sit autem quo at.</p>
            </div>
            <div id="colorContainer">
                <h3>COLOR</h3>
            </div>
            <h3>SIZE</h3>
            <div id="sizeContainer">
                <input id="sizeHidd1" class="sizeHidd" type="radio" name="hidd" checked>
                <div class="size">7</div>

                <input id="sizeHidd2" class="sizeHidd" type="radio" name="hidd">
                <div class="size">8</div>

                <input id="sizeHidd3" class="sizeHidd" type="radio" name="hidd">
                <div class="size">9</div>

                <input id="sizeHidd4" class="sizeHidd" type="radio" name="hidd">
                <div class="size">10</div>

                <input id="sizeHidd5" class="sizeHidd" type="radio" name="hidd">
                <div class="size">11</div>
            </div>

            <div id="shopMenu">
                <div id="buy">ADD TO CARD</div>
                <h1 id="price">189.99</h1>
            </div>
        </div>
    </div>
    
</body>
</html>