body{
    display: flex;
    justify-content: center;
}

#page{
    display:flex;
    flex-wrap: wrap;
    width: 940px;
}

picture{
    background: url(logo.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    background-color: blue;
    margin-right: 10px;
    margin-top: 40px;
    border-radius: 20px;
}

img{
    margin-right: 50px;
    margin-top: 150px;
    width: 150%;
    transform: rotate(-40deg)
}

#mainContainer{
    padding: 20px;
    width: 450px;
}

#title{
    width: 100%;
    display: flex;
    min-height: 60px;
}

#text1{
    margin-top: 0;
    color: rgb(50, 48, 48);
}

#textContainer{
    overflow: hidden;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

#new{
    background-color: blue;
    color: white;
    padding: 10px;
    height:  20px;
    border-radius: 10px;
    margin: 20px 10px;
}

#colorContainer{
    height: 125px;
    display: flex;
    border-bottom: 1px solid grey;
}

input{
    position: absolute;
    top: 320px;
    width: 20px;
    height: 20px;
}

#blue{
    left: 53%;
    filter: grayscale(100%) brightness(30%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
}

#red{
    left: 56%;
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}

#green{
    left: 59%;
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(50deg) saturate(1000%) contrast(0.8);
}

#orange{
    left: 62%;
    filter: grayscale(100%) brightness(60%) sepia(80%) hue-rotate(-20deg) saturate(600%) contrast(0.8);
}

#black{
    left: 65%;
    filter: invert(30%) grayscale(100%) brightness(70%) contrast(4);
}

#sizeContainer{
    display: flex;
    height: 70px;
    border-bottom: 1px solid black;
}

.size{
    width: 20px;
    height: 20px;
    background-color: rgb(239, 239, 237);
    margin: 0 10px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

#shopMenu{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

#buy{
    margin-top: 10px;
    width: 150px;
    height: 20px;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}


#price::before{
    content: "$";
    font-size: 20px;
    padding-bottom: 0px;
}

#red:checked ~ picture, #red:checked ~ #mainContainer #new,#red:checked ~ #mainContainer #shopMenu #buy, #red:checked ~ #mainContainer #sizeContainer .sizeHidd:checked  + div{
    background-color: red;
}

#red:checked ~ picture{
    filter: grayscale(210%) brightness(150%) sepia(160%) hue-rotate(-55deg) saturate(500%) contrast(1.1);
}

#green:checked ~ picture, #green:checked ~ #mainContainer #new,#green:checked ~ #mainContainer #shopMenu #buy, #green:checked ~ #mainContainer #sizeContainer .sizeHidd:checked  + div{
    background-color: green;
}

#green:checked ~ picture{
    filter: grayscale(180%) brightness(140%) sepia(110%) hue-rotate(60deg) saturate(600%) contrast(1.4)
}

#orange:checked ~ picture, #orange:checked ~ #mainContainer #new,#orange:checked ~ #mainContainer #shopMenu #buy, #orange:checked ~ #mainContainer #sizeContainer .sizeHidd:checked  + div{
    background-color: orange;
}

#orange:checked ~ picture{
    filter: grayscale(80%) brightness(130%) sepia(180%) hue-rotate(-30deg) saturate(700%) contrast(1)
}

#black:checked ~ picture, #black:checked ~ #mainContainer #new,#black:checked ~ #mainContainer #shopMenu #buy, #black:checked ~ #mainContainer #sizeContainer .sizeHidd:checked  + div{
    background-color: rgb(0,0,0, 0.8);
    color: white;
}

#blue:checked ~ #mainContainer #sizeContainer .sizeHidd:checked  + div{
    background-color: blue;
}

#black:checked ~ picture{
    filter: invert(30%) grayscale(100%) brightness(100%) contrast(4);
}

.sizeHidd{
    position: relative;
    top: -10px;
    left: 47px;
    width: 50px;
    height: 50px;
    opacity: 0;
}

@media only screen and (max-width:940px){
    #page{
        width: 100%;
        justify-items: center;    
    }

    picture{
        width: 100%;
    }

    #mainContainer{
        border: none;
        width: 100%;
    }

    input{
        top:725px
    }

    img{
        width: 300px;
    }
    
    #blue{
        left: 30%;
    }

    #red{
        left: 35%
    }

    #green{
        left: 40%
    }

    #orange{
        left: 45%;
    }

    #black{
        left: 50%;
    }

    img{
        transform: rotate(0deg)
    }   
}

@media only screen and (max-width:480px){
    #page{
        width: 100%;
        justify-content: center;
    }

    picture{
        width: 100%;
        height: 300px;
    }
}