<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miasta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="card">
            <picture>
                <source srcset="Warszawa_1.jpg"  media ="(min-width:940px)">
                <source srcset="Warszawa_2.jpg" media ="(min-width:620px)">
                <img src = "Warszawa_3.jpg" alt="Warszawa">
            </picture>

            <h1> Warszawa </h1>
            <figcaption> Stolica województwa mazowieckiego i Polski jest miastem niezwykłym, położonym w środku Europy, na przecięciu szlaków komunikacyjnych z zachodu na wschód i z północy na południe kontynentu, to bardzo ważny ośrodek gospodarki, nauki, kultury i turystyki naszego kraju z bogactwem zabytków i atrakcji turystycznych... </figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 14 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 32 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Kraków_1.jpg"  media ="(min-width:940px)">
                <source srcset="Kraków_2.jpg" media ="(min-width:620px)">
                <img src = "Kraków_3.jpg" alt="Kraków">
            </picture>

            <h1> Kraków </h1>
            <figcaption> Stolica województwa małopolskiego jest jednym z najstarszych miast i perełką narodowego dziedzictwa kultury; w przeszłości pełnił funkcję stolicy państwa i siedziby królów; obecnie to rozległe miasto, położone nad królową polskich rzek – Wisłą; odwiedzane jest przez licznych turystów z całego świata... </figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 10 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 90 komentarzy</figcaption>
                </figure>
            </div>
        </div>
    
        <div class="card">
            <picture>
                <source srcset="Lodz_1.jpg"  media ="(min-width:940px)">
                <source srcset="Lodz_2.jpg" media ="(min-width:620px)">
                <img src = "Lodz_3.jpg" alt="Łódź">
            </picture>

            <h1> Łódź </h1>
            <figcaption>Stolica województwa łódzkiego to miasto niezwykłe, gdzie historia i nowoczesność tworzą jedną płaszczyznę, idealnie harmonizując z zabytkami i atrakcjami dla turystów.Z ilu stopni skakał Polański? Czy diabeł ubiera się tylko u Prady? Gdzie są najciekawsze murale? – turysta znajdzie odpowiedzi nie tylko na te pytania...</figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 31 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 52 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Wroclaw_1.jpg"  media ="(min-width:940px)">
                <source srcset="Wroclaw_2.jpg" media ="(min-width:620px)">
                <img src = "Wroclaw_3.jpg" alt="Wrocław">
            </picture>

            <h1> Wrocław </h1>
            <figcaption>Stolica województwa dolnośląskiego, z wielowiekową historią, mającą wpływ na mnogość występujących tu zabytków, stanowi najważniejszy ośrodek kulturalny, ekonomiczny, akademicki i turystyczny południowo-zachodniej Polski; miasto niezwykle bogate w atrakcje dla każdego turysty...</figcaption>  
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 36 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 20 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Poznan_1.jpg"  media ="(min-width:940px)">
                <source srcset="Poznan_2.jpg" media ="(min-width:620px)">
                <img src = "Poznan_3.jpg" alt="Poznań">
            </picture>
            <h1> Poznań </h1>
            <figcaption>Stolica województwa wielkopolskiego jest ważnym centrum gospodarczym, handlowym, naukowym, kulturalnym i turystycznym zachodniej Polski; tutaj znajduje się najważniejszy ośrodek targowy w kraju...</figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 39 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 17 komentarzy</figcaption>
                </figure>
            </div>
        </div>
    
        <div class="card">
            <picture>
                <source srcset="Gdansk_1.jpg"  media ="(min-width:940px)">
                <source srcset="Gdansk_2.jpg" media ="(min-width:620px)">
                <img src = "Gdansk_3.jpg" alt="Gdańsk">
            </picture>
            <h1> Gdańsk </h1>
            <figcaption>Stolica województwa pomorskiego, która wraz z Gdynią i Sopotem tworzy Trójmiasto, łącząc w sobie bogatą historię i atrakcyjną nowoczesność; miasto portowe zlokalizowane nad Zatoka Gdańską...</figcaption> 
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 32 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 18 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Szczecin_1.jpg"  media ="(min-width:940px)">
                <source srcset="Szczecin_2.jpg" media ="(min-width:620px)">
                <img src = "Szczecin_3.jpg" alt="Szczecin">
            </picture>
            <h1> Szczecin </h1>
            <figcaption>Stolica województwa zachodniopomorskiego jest dużym miastem portowym, położonym przy ujściu rzeki Odry do Zalewu Szczecińskiego.Trzy główne, gwiaździste place miasta wzorowane są na planie tych w stolicy Francji...</figcaption> 
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 35 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 21 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Bydgoszcz_1.jpg"  media ="(min-width:940px)">
                <source srcset="Bydgoszcz_2.jpg" media ="(min-width:620px)">
                <img src = "Bydgoszcz_3.jpg" alt="Bydgoszcz">
            </picture>
            <h1> Bydgoszcz </h1>
            <figcaption>To połączenie Amsterdamu z Wenecją.  Uporządkowaną architekturę Bydgoszczy wyróżniają przede wszystkim piękne kamienice. Miasto zadziwia bogactwem secesyjnej, eklektycznej i neobarokowej zabudowy oraz przyjaznymi terenami zieleni...</figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 60 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 16 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Lublin_1.jpg"  media ="(min-width:940px)">
                <source srcset="Lublin_2.jpg" media ="(min-width:620px)">
                <img src = "Lublin_3.jpg" alt="Lublin">
            </picture>
            <h1> Lublin </h1>
            <figcaption> Stolica województwa lubelskiego, która zachęca turystów swoją historią poprzez muzea, zabytki, tradycyjne smaki oraz legendy ukryte w uliczkach, zaułkach i murach kamienic. Trzeba się zgodzić z hasłem, że Lublin jest miastem inspiracji... </figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 23 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 13 komentarzy</figcaption>
                </figure>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="Bialystok_1.jpg"  media ="(min-width:940px)">
                <source srcset="Bialystok_2.jpg" media ="(min-width:620px)">
                <img src = "Bialystok_3.jpg" alt="Białystok">
            </picture>
            <h1> Białystok </h1>
            <figcaption> Stolica województwa podlaskiego łącząca w sobie piękno sztuki i natury, stanowi ważny ośrodek kulturalny, akademicki i turystyczny w północno-wschodniej Polsce.Wielokulturowy folklor, murale, zachęcają do odwiedzenia stolicy województwa podlaskiego... </figcaption>
            <button> Read Article</button>
            <div class = "commentsHolder">
                <figure>
                    <img class ="smallImg" src="like.jpg" alt="like">
                    <figcaption class="smallFig"> 10 polubień</figcaption>
                </figure>

                <figure>
                    <img class="smallImg" src="komentarz.jpg" alt="comment">
                    <figcaption class="smallFig"> 11 komentarzy</figcaption>
                </figure>
             </div>
        </div>
    </div>

    
</body>
</html>