body{
    overflow-x: hidden;
}

img{
    width: 300px;
    height: 150px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card{
    width: 300px;
    height: 500px;
    margin: 3%;
    display: flex; 
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.commentsHolder{
    width: 65%;
    height: 40px;
    margin-bottom: 20px;
    align-self: end;
    display: flex;
    flex-direction: column;
}

button{
    width: 80px;
    height: 40px;
    background-color: rgb(230, 108, 102);
    color: white;
    align-self: end;
    margin-bottom: 20px;
    margin-left: 20px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 5%;
}

figure{
    margin: 0;
    margin-top: 2px;
    display: flex;
}

.smallFig{
    font-size: 14px;
    border: none;
    height: auto;
}

figcaption{
    height: 170px;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

#container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.smallImg{
    width: 15px;
    height: 15px;
    margin-left: 60px;
    border-top: none;
}

@media only screen and (max-width: 940px){
    #container{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 620px){
    #container{
        grid-template-columns: auto;
        justify-content: center;

    }
}