<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 12</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="board">
        <div id="scoreContainer">
            <p id="score">Score: 0</p>
        </div>

        <div id="healthContainer">
            <p id="health">❤️❤️❤️</p>
        </div>
        <button id="start">Start Game</button>
        <p id="yourScore"></p>
        <div id="mouse"></div>
    </div>
 
    
</body>
</html>