body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("board-bg.jpg");
    background-size: 100%;
}

#board{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#score, #health{
    font-size: 50px;
    color: white;
    font-weight: bold;
    position: absolute;
    right: 20px;
    user-select: none;
}

#score{
    top: 20px;
}

#health{
    top: 80px;
}

#yourScore{
    font-size: 50px;
    color: white;
    background-color: yellowgreen;
    border-radius: 20px;
}

.zombie{
    position: absolute;
    left: 120vw;
    bottom: 100px;
    width: 200px;
    height: 300px;
    background: url('walkingdead.png');
    background-position: 0px 0px;
}

#start{
    align-self: center;
    justify-self: center;
    left: 50%;
    width: 200px;
    height: 100px;
    font-size: 30px;
    background-color: yellowgreen;
    border-radius: 25%;
    color: white;
    border: 2px solid white;
}

#mouse{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid black;
    background-color: red;
    position: absolute;
    pointer-events: none;
    z-index: 1;
}