<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad9</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section>
        <h1>Nasi pracownicy</h1>
        <img id="image" src="roger.png">
        <h2 id="name">Roger Federer</h2>
        <div id="arrows">
            <div id="left">🡸</div>
            <div id="right">🡺</div>
        </div>
        <h3 id="position">Product Developer</h3>
        <p id="info">Roger Federer born 8 August 1981 is a Swiss former professional tennis player. He was ranked world No. 1 by the Association of Tennis Professionals for 310 weeks, including a record 237 consecutive weeks, and finished as the year-end No. 1 five times. He won 103 ATP singles titles, the second most of all time, including 20 Grand Slam singles titles, a record eight men's singles Wimbledon titles.</p>
        
        <button id="random">Losowy pracownik</button>
    </section>
</body>
</html>