body{
    overflow: hidden;
}

section{
    position: absolute;
    left:25%;
    background-color: rgb(240, 244, 247);
    width: 900px;
    height: 700px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px;
}

#moveLeft{
    animation-name: goToLeft;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
}

@keyframes goToLeft {
    0% {left: 25%;}
    50% {left: -75%;}
    100% {left: 25%;}
}

#moveRight{
    animation-name: toRight;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
}

@keyframes toRight {
    0% {left: 25%;}
    50% {left: 125%;}
    100% {left: 25%}
}

#left, #right{
    font-size: 30px;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 1px solid black;
}

#arrows{
    display: flex;
    width: 800px;
    justify-content: space-between;
    margin-top: -50px;
}

p{
    font-size: 20px;
}

#random{
    font-size: large;
    width: 150px;
    height: 100px;
    border-radius: 20px;
    background-color: rgb(189, 226, 226);
}

#random:hover{
    background-color: blue;
    transition: 2s;
}

#random:not(:hover){
    transition: 2s;
}