<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <figure>
        <img class = "image0" src="gory0.jpg" width="400px" height="400px">
    </figure>
    
    <button id="myButton">Change photo</button>
</body>
</html>