body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    section {
      width: 90%;
      width: 160px;
      border: 1px solid blue;
      border-radius: 2px;
      margin-bottom: 10px;
    
    }


    .box {
      width: 200px;
      border: 2px dotted rgb(96, 139, 168);
	    height: 260px;
      display: flex;
      flex-direction: column;
      align-items:flex-start;
    }

    .box>* {
      width: 60px;
      height: 60px;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
      background-color: rgba(96, 139, 168, .2);
      
    }


    .selected{
      align-self: center;
    }
    
    div:nth-child(1){
      width: 160px;
    }