<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad11</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>

    <div class="filterMenu">
        <input type="text" id="toFilter" placeholder="filter">
        <input type="radio" id="name" name="filterButt" class="button">
        <label >Name</label>
        <input type="radio" id="capital" name="filterButt" class="button">
        <label >Capital</label>
        <input type="radio" id="population" name="filterButt" class="button">
        <label >Population</label>
        <input type="radio" id="area" name="filterButt" class="button">
        <label >Area</label>
    </div>

    <div class="filterMenu">
        <button id = "sort">Sort</button>
        <input type="radio" id="nameSort" name="sortButt" class="button">
        <label >Name</label>
        <input type="radio" id="capitalSort" name="sortButt" class="button">
        <label >Capital</label>
        <input type="radio" id="populationSort" name="sortButt" class="button">
        <label >Population</label>
        <input type="radio" id="areaSort" name="sortButt" class="button">
        <label >Area</label>
    </div>

    <header>
        <div class="head subRegion">Subregion</div>
        <div class="head name">Name</div>
        <div class="head capital">Capital</div>
        <div class="head population">Population</div>
        <div class="head area">Area</div>
    </header>

    <section>
        
    </section>
</body>
</html>