header{
    display: flex;
    width: 100%;
    border: 1px solid black;
    margin: 20px 0;
}

body{
    overflow-x: hidden;
}

.head{
    font-size: 40px;
}
.container{
    display: flex;
    height: 100px;
    border: 1px solid black;
    align-items: center;
}

a {
    text-decoration: none;
}

.SubRegA{
    position: relative;
    left: 30px;
    width: 695px;
    display: block;
}

.toRoll{
    overflow: hidden;
    list-style-type: none;
    font-size: 40px;
    border: 1px solid black;
}

.toRoll:target .rollMenu{
    max-height: 100%;
}

.toRoll:not(:target) .rollMenu{
   max-height: 0;
}

.rollMenu{
    background: rgb(64, 120, 150);
    max-height:0;
}

.rollMenu a{
    font-size: 25px;
    position: relative;
}


.name{
    position: relative;
    left: 400px;
    width: 300px;
}

.capital{
    position: relative;
    left: 450px;
    width: 300px;
    text-justify: left;
}

.population{
    position: relative;
    left: 500px;
    width: 300px;
    display: block;
}

.area{
    position: relative;
    left: 600px;
    width: 300px;
    text-justify: left;
    display: block;
}

img{
    position: relative;
    left: 50px;
    height: 80px;
    width: 100px;
}

.subRegion{
    position: relative;
    left: 30px;
    width: 100px;
}

#toFilter{
    width: 200px;
    height: 50px;
}

.button{
    width: 40px;
    height: 40px;
    margin-left: 50px;
}

.filterMenu{
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid black;
}

#sort{
    margin-left: 8px;
    width: 200px;
    height: 50px;
    font-size: large;
    border-radius: 20px;
}
