<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 7</title>
    <script src="script.js" defer></script>
</head>
<body>

    <section>
        <h1>a) Miasta z województwa małopolskiego:</h1>
        <p id="answerA"></p><br>
    </section>

    <setion>
        <h2>b) Posiadają w swojej nazwie dwa znaki 'a':</h2>
        <p id="answerB"></p><br>
    </section>

    <section>
        <h1>c) Piąte pod względem gęstości zaludnienia miasto w Polsce:</h1>
        <p id="answerC"></p><br>
    </section>

    <section>
        <h1>d) Dla wszystkich miast powyżej 100000 dodać (na końcu) city do nazwy: </h1>
        <p id="answerD"></p><br>
    </section>

    <section>
        <h1>e) Więcej jest miast powyżej 80000 mieszkańców czy poniżej wraz z informacją o 
        ich liczbie? :</h1>
        <p id="answerE"></p><br>
    </section>

    <section>
        <h1>f) Średnia powierzchnia miast z powiatów zaczynających się na literkę „P" :</h1>
        <p id="answerF"></p><br>
    </section>

    <section>
        <h1>g) Czy wszystkie miasta z województwa pomorskiego są większe od 
        5000 osób i ile jest takich miast? </h1>
        <p id ="answerG"></p>
    </section>
</body>
</html>