<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="first">
        <div id="top">
            <div id="logo">
                    <p>LOGO</p>
            </div>
        </div>

        <div id="second">
            Menu
        </div>

        <div id="third">
            <div id="left">
                LEWA KOLUMNA
            </div>

            <div id="mid">
                ZAWARTOŚĆ STRONY
            </div>

            <div id="right">
                Prawa KOLUMNA
            </div>
        </div>

        <div id="stopka">
            <p>STOPKA</p>
        </div>

    </div>
</body>
</html>